Ammar Rudani
260804420

strace results:

execve("./tiny_shell", ["./tiny_shell"], 0x7fffec7a41c0 /* 18 vars */) = 0
brk(NULL)                               = 0x7fffcff6d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29633, ...}) = 0
mmap(NULL, 29633, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25eff46000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25eff40000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ef800000
mprotect(0x7f25ef9e7000, 2097152, PROT_NONE) = 0
mmap(0x7f25efbe7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f25efbe7000
mmap(0x7f25efbed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25efbed000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f25eff414c0) = 0
mprotect(0x7f25efbe7000, 16384, PROT_READ) = 0
mprotect(0x7f25f0201000, 4096, PROT_READ) = 0
mprotect(0x7f25efe27000, 4096, PROT_READ) = 0
munmap(0x7f25eff46000, 29633)           = 0
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 1), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(NULL)                               = 0x7fffcff6d000
brk(0x7fffcff8e000)                     = 0x7fffcff8e000
fstat(0, {st_mode=S_IFREG|0777, st_size=18, ...}) = 0
read(0, "dir\r\npwd\r\nls\r\nexit", 512) = 18
rt_sigaction(SIGINT, {sa_handler=0x7f25f0000e40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4fcc3fef20}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7f25f0000dcf, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, {sa_handler=0x7f25f0000e40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f25eff41790) = 138
wait4(138, ltrace.txt  test.txt  tiny_shell  tiny_shell.c
[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 138
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=138, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f25f0000e40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, {sa_handler=0x7f25f0000dcf, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7f25f0000dcf, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, {sa_handler=0x7f25f0000e40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f25eff41790) = 139
wait4(139, /mnt/c/users/aarud/onedrive/documents/mcgill/semester 5/os/os assignments/assignment 1/minia1/ecse427-assignment-1
[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 139
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=139, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x7f25f0000e40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, {sa_handler=0x7f25f0000dcf, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7f25f0000dcf, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, {sa_handler=0x7f25f0000e40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f25eff41790) = 140
wait4(140, ltrace.txt  test.txt  tiny_shell  tiny_shell.c
[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 140
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=140, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "", 512)                        = 0
rt_sigaction(SIGINT, {sa_handler=0x7f25f0000e40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, {sa_handler=0x7f25f0000dcf, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7f25f0000dcf, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, {sa_handler=0x7f25f0000e40, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ef83ef20}, 8) = 0
write(1, "my_tiny_shell > my_tiny_shell > "..., 64my_tiny_shell > my_tiny_shell > my_tiny_shell > my_tiny_shell > ) = 64
exit_group(0)                           = ?
+++ exited with 0 +++